DEBUG=
SECRET_KEY=

# ======== STRIPE ========
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=

# ======== PAYPAL ========
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET_KEY=

DB_HOST= # name of postgres db in docker-compose
DB_NAME=
DB_USER=
DB_PASS=

DEFAULT_FROM_EMAIL=
NOTIFY_EMAIL=

# ========= OULOOK ==========
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=

# ========= GMAIL ===========
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=True

# ========= PRIVATE =========

EMAIL_HOST=ecom_smtp_gmail
EMAIL_PORT=25